# SyntaxReceiverKit

./: .gitignore  GeneratorSyntaxReceiverKit.sln  README.md
GeneratorAppExamples/CommonGeneratorExample/: ClassWithInterface.cs  CommonGeneratorExample.csproj  Program.cs
GeneratorAppExamples/NotifyPropertyChangedExample/: MainWindow.xaml  MainWindowViewModel.cs  NotifyPropertyChangedExample.csproj
InterfaceSrcGeneratorExample/: InterfaceImplementGenerator.cs
NotifyPropertyChangedGenerator/: NotifyPropertyChangedGenerator.csproj  NotifyPropertyChangedSourceGenerator.cs
SourceGeneratorExample/: CommonGenerator.cs  SourceGeneratorExample.csproj
SyntaxReceiverKit/: CombinedReceiver.cs  CommonSyntaxReceiver.cs  InterfacesImplementReceiver.cs  SyntaxReceiver.cs  SyntaxReceiverKit.csproj  TypesWithAttributesReceiver.cs
SyntaxReceiverKit/SymbolExtensions/: NamedTypeSymbolExtension.cs  SymbolExtensions.cs
