<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\InterfaceSrcGeneratorExample\InterfaceSrcGeneratorExample.csproj"
						OutputItemType="Analyzer"
						ReferenceOutputAssembly="true"/>
	  <ProjectReference Include="..\..\SourceGeneratorExample\SourceGeneratorExample.csproj" 
						OutputItemType="Analyzer" 
						ReferenceOutputAssembly="true"/>
	</ItemGroup>

</Project>
